{
  "name": "p6_juststreamit",
  "version": "1.0.0",
  "description": "## Français",
  "main": "src/application.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx sass src/application.scss public/style/application.css && npx tsc",
    "start": "npx sass --watch src/application.scss public/style/application.css"
  },
  "author": "Jérôme Peyras",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
